{% set pageTitle = "About" %}

{% extends "layout.nunjucks" %}

{% block content %}

<div class="container">
    <div class="row justify-content-center">
    <div class="col-8">
      <h1 class="page-heading text-center">{{ pageTitle }}</h1>
      <p class="text-center"></p>
    </div>
  </div>
</div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>Samantha Todhunter Design has an easy modern dynamic. The studio creates <a href="live.html">interiors</a> that are at once relaxed and informal but paired with essential dashes of glamour and luxe, this balance feeds into every element of the studio and defines the company’s signature.</p>

        <p>Samantha Todhunter Design handles all levels of project from a simple decorative refresh to a complete interior overhaul. London based and globally aware, the firm’s <a href="eat.html">projects</a> range from the refurbishment of an historic 15,000 square foot Julia Morgan house in San Francisco to the interior renovation of a 9,000 square foot Aspen townhouse; houses in London &amp; Chicago, a pied-à-terre in Paris; the restoration of a Grade 2* Queen Anne house in Oxfordshire and holiday homes in the South of France, Switzerland and Mexico to name but a few.</p>

        <p>The studio’s founder, Samantha Todhunter, began her career as a journalist and art director for Vogue Living Australia. Upon moving to the UK, she contributed to numerous international design publications including Harpers Bazaar, House &amp; Garden and Elle Décor. Her practiced eye, expansive design knowledge and ability to balance casually welcoming style with measured elegance led to her working as an Interior Designer and to opening her own London practice in 2012. The Samantha Todhunter interior has an eclectic theme that seamlessly mixes the traditional with the modern whilst creating timeless and classic interiors.</p>

        <p>In addition to creating eye catching interiors, the team of four, headed up by Samantha, also produce a <a href="bespoke.html">bespoke</a> capsule collection of easy, go-anywhere essentials including glossy consoles, daybeds, upholstered trestles and sleek footstools.</p>
      </div>
      <div class="col-md-5">
        <img class="img-fluid" src="img/about/samantha_todhunter_550x825.jpg" />
      </div>
    </div>
  </div>
</div>

{% endblock %}
