{% set pageTitle = "Aspen, Colorado" %}

{% extends "project.nunjucks" %}

{% block content %}

  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div id="slider" class="flexslider">
          <ul class="slides">
            {% for image in aspen %}
            <li><img src="{{image.slide}}"/></li>
            {% endfor %}
          </ul>
        </div>
        <div class="custom-navigation">
          <div class="custom-controls-container"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="row">
          <div class="col">
            <div id="carousel" class="flexslider">
              <ul class="slides">
                {% for image in aspen %}
                <li><img src="{{image.thumb}}"/></li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>What was once a pastiche Colorado townhouse in the heart of Aspen was completely gutted and remodelled into a light filled, contemporary interior for a busy young family. Filled with iconic furniture and bespoke designs from the London studio the outcome is a captivating family home that nods to the studio’s capacity to be far reaching in its style. Whilst the canvas in the kitchen and living area is white and clean, the lower floor is an easy cocoon with vintage American barn wood cladding throughout. The bathrooms are, above all, glamorous and luxurious using black and white marble in varying patterns; barn wood cladding and embossed cement.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
