{% set pageTitle = "Battersea" %}

{% extends "project.nunjucks" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-7">
      <div id="slider" class="flexslider">
        <ul class="slides">
          {% for image in battersea %}
          <li><img src="{{image.slide}}"/></li>
          {% endfor %}
        </ul>
      </div>
      <div class="custom-navigation">
        <div class="custom-controls-container"></div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="row">
        <div class="col">
          <div id="carousel" class="flexslider">
            <ul class="slides">
              {% for image in battersea %}
              <li><img src="{{image.thumb}}"/></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Spread over three floors, we entirely reinvented a vast converted Victoria schoolhouse into a spacious but inviting home perfectly suited to entertaining.  A crisp white colour scheme pervades the house with splashes of colour to lift each room. Crittall glass is  used to great effect in dividing the kitchen from the living area without visually closing one off from the other entirely. The central floor features a fun hang out for teenage children, again,  white pervades but with bold punches of red and a pair of Eero Aarnio’s iconic “Bubble” chairs in the midst.</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="back-links"> &gt; Back to <a href="live.html">LIVE</a> / <a href="eat.html">EAT</a> / <a href="bathe.html">BATHE</a> / <a href="sleep.html">SLEEP</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
