{% set pageTitle = "Bayswater" %}

{% extends "project.nunjucks" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-7">
      <div id="slider" class="flexslider">
        <ul class="slides">
          {% for image in bayswater %}
          <li><img src="{{image.slide}}"/></li>
          {% endfor %}
        </ul>
      </div>
      <div class="custom-navigation">
        <div class="custom-controls-container"></div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="row">
        <div class="col">
          <div id="carousel" class="flexslider">
            <ul class="slides">
              {% for image in bayswater %}
              <li><img src="{{image.thumb}}"/></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>A dark basement in a Bayswater mansions block needed a complete overhaul to bring some light and air to the space. Dark stained floors contrast with crisp white walls. Lean elegant furniture in the living room in pale colours is peppered with colourful vintage finds. Bespoke Samantha Todhunter Design pieces are used throughout and in the kitchen an imposing X- framed oak table is paired with 1970’s Venini chandelier.</p>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
