{% set pageTitle = "Carla Daybed" %}
{% set sketch = "carla-daybed" %}

{% extends "project.nunjucks" %}

{% block content %}
{% import 'macros/sketch-image.nunjucks' as sk %}

<div class="container">
  <div class="row">
    <div class="col-md-7">
      <div id="slider" class="flexslider">
        <ul class="slides">
          {% for image in carla_daybed %}
          <li><img src="{{image.slide}}"/></li>
          {% endfor %}
        </ul>
      </div>
      <div class="custom-navigation">
        <div class="custom-controls-container"></div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="row">
        <div class="col">
          <div id="carousel" class="flexslider">
            <ul class="slides">
              {% for image in carla_daybed %}
              <li><img src="{{image.thumb}}"/></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>This key piece was conceived for a small room primarily purposed as a quiet retreat or study area and doubling up as a spare room for guests when needed. We designed the Carla as a stylish day bed with practical features- it’s seat cushion can be a mattress and it can be made with or without a back, as a full sofa bed or simply as a daybed.</p>

          <p>The Carla Daybed is available to order through our studio. For more information on this piece including pricing, dimensions and finish options please email <a href="mailto:studio@samanthatodhunter.com">studio@samanthatodhunter.com</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          {{ sk.sketchImage(sketch) }}
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
