{% set pageTitle = "Chelsea" %}

{% extends "project.nunjucks" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-7">
      <div id="slider" class="flexslider">
        <ul class="slides">
          {% for image in chelsea %}
          <li><img src="{{image.slide}}"/></li>
          {% endfor %}
        </ul>
      </div>
      <div class="custom-navigation">
        <div class="custom-controls-container"></div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="row">
        <div class="col">
          <div id="carousel" class="flexslider">
            <ul class="slides">
              {% for image in chelsea %}
              <li><img src="{{image.thumb}}"/></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>The brief from our American clients was to move away from a bland rented house into an apartment filled with colour and light. The sorbet colour scheme provides a lively backdrop to an exciting art collection and a nod to their Californian roots. Crisp silks and sumptuous velvets are handled playfully yet with sophistication and luxury</p>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
