{% set pageTitle = "Contact" %}

{% extends "layout.nunjucks" %}

{% block content %}

  <div class="container">
      <div class="row justify-content-center">
      <div class="col-8">
        <h1 class="page-heading text-center">{{ pageTitle }}</h1>
        <p class="text-center"></p>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 order-md-2">
        <address>
          Samantha Todhunter Design Ltd.<br />
          World’s End Studios<br />
          132-134 Lots Rd<br />
          London<br />
          SW10 0RJ
        </address>
        <p>tel: <a href="tel:02073497155">0207 349 7155</a></p>
        <p>mobile: <a href="tel:07469766856">07469 766 856</a></p>
        <p><a href="mailto:susannah@samanthatodhunter.com">susannah@samanthatodhunter.com</a></p>
        <p>Bespoke Furniture Services:<br />
          <a href="mailto:studio@samanthatodhunter.com">studio@samanthatodhunter.com</a>
        </p>
        <small>Photography: Steve Dalton | Nathan Kirkman | Oliver Clarke | Serena Bolton</small>
      </div>
      <div class="col-md-4">
        <img class="img-fluid" src="img/contact/sweets.jpg" />
      </div>
    </div>
  </div>
</div>

{% endblock %}
