{% set pageTitle = "Country & Town House - October 2015" %}

{% extends "project.nunjucks" %}

{% block content %}

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div id="slider" class="flexslider">
          <ul class="slides">
            {% for image in cath %}
            <li><img src="{{image.slide}}"/></li>
            {% endfor %}
          </ul>
        </div>
        <div id="carousel" class="flexslider">
          <ul class="slides">
            {% for image in cath %}
            <li><img src="{{image.slide}}"/></li>
            {% endfor %}
          </ul>
        </div>
        <div class="custom-navigation">
          <div class="custom-controls-container"></div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
