{% set pageTitle = "Encyclopedia of Curtains" %}

{% extends "project.nunjucks" %}

{% block content %}

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div id="slider" class="flexslider">
        <ul class="slides">
          {% for image in eoc %}
          <li><img src="{{image.slide}}"/></li>
          {% endfor %}
        </ul>
      </div>
      <!-- <div id="carousel" class="flexslider">
        <ul class="slides">
          {% for image in eoc %}
          <li><img src="{{image.slide}}"/></li>
          {% endfor %}
        </ul>
      </div> -->
      <div class="custom-navigation">
        <div class="custom-controls-container"></div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-8">
      <p><a href="https://www.amazon.co.uk/Encyclopaedia-Curtains-Youll-About-Making/dp/0953526763" rel="noopener noreferrer" target="_blank">Buy the book on Amazon</a></p>
    </div>
  </div>
</div>

{% endblock %}
