{% set pageTitle = "Isle of Wight" %}

{% extends "project.nunjucks" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-7">
      <div id="slider" class="flexslider">
        <ul class="slides">
          {% for image in isle_of_wight %}
          <li><img src="{{image.slide}}"/></li>
          {% endfor %}
        </ul>
      </div>
      <div class="custom-navigation">
        <div class="custom-controls-container"></div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="row">
        <div class="col">
          <div id="carousel" class="flexslider">
            <ul class="slides">
              {% for image in isle_of_wight %}
              <li><img src="{{image.thumb}}"/></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>The brief for the project was to transform a tumbling English beach cottage into an informal family beach house with a classic English twist. Pale floors and exposed stone walls are a backdrop to the simple lines of a scrubbed oak dining table and benches. Deep, comfy sofas in white linen are paired with Moroccan straw armchairs and Edwardian armchairs in a fresh blue and white matelasse. Our bespoke Lucia console in glossy white is a crisp contrast to the stone wall - a combination that defines the studio’s knack of never combining anything predictable. The children’s hangout is papered in a map of the world with a custom designed citrus yellow sofa for sleepovers or just hanging out after a day at the beach.</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="back-links"> &gt; Back to <a href="live.html">LIVE</a> / <a href="eat.html">EAT</a> / <a href="bathe.html">BATHE</a> / <a href="sleep.html">SLEEP</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
