{% set pageTitle = "Kensington" %}

{% extends "project.nunjucks" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-7">
      <div id="slider" class="flexslider">
        <ul class="slides">
          {% for image in kensington %}
          <li><img src="{{image.slide}}"/></li>
          {% endfor %}
        </ul>
      </div>
      <div class="custom-navigation">
        <div class="custom-controls-container"></div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="row">
        <div class="col">
          <div id="carousel" class="flexslider">
            <ul class="slides">
              {% for image in kensington %}
              <li><img src="{{image.thumb}}"/></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>A chic London pied-à-terre where luxurious comfort is paired with a clean simplicity. Vibrant, jewel-like colour tones mix with the twinkle of antique mirror and brass. Bedroom walls are clad in blue silk and the delicately panelled and mirrored wardrobe doors and bathroom vanity were custom designed for the client.</p>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
