{% set pageTitle = "Notting Hill, London" %}

{% extends "project.nunjucks" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-7">
      <div id="slider" class="flexslider">
        <ul class="slides">
          {% for image in notting_hill %}
          <li><img src="{{image.slide}}"/></li>
          {% endfor %}
        </ul>
      </div>
      <div class="custom-navigation">
        <div class="custom-controls-container"></div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="row">
        <div class="col">
          <div id="carousel" class="flexslider">
            <ul class="slides">
              {% for image in notting_hill %}
              <li><img src="{{image.thumb}}"/></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>A grade II listed townhouse in London’s celebrated Notting Hill was given a face lift. In the drawing room raspberry pink grasscloth walls are a wonderful textural backdrop for the client's art. The furniture combines the client's inherited pieces with classic shapes revisited in a modern manner. The master bathroom is clad in marble with a custom vanity and antique wall sconces. The dining room mixes an eye catching contemporary chandelier, classic Bennison linen with the iconic Tulip dining table, palest leather armchairs and a parquet floor - a bold combination of styles creatively handled to become a studio signature.</p>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
