{% set pageTitle = "Oxfordshire" %}

{% extends "project.nunjucks" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-7">
      <div id="slider" class="flexslider">
        <ul class="slides">
          {% for image in oxfordshire %}
          <li><img src="{{image.slide}}"/></li>
          {% endfor %}
        </ul>
      </div>
      <div class="custom-navigation">
        <div class="custom-controls-container"></div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="row">
        <div class="col">
          <div id="carousel" class="flexslider">
            <ul class="slides">
              {% for image in oxfordshire %}
              <li><img src="{{image.thumb}}"/></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Situated in the heart of Oxfordshire the brief was to transform a dilapidated stone farmhouse into a family home in every sense. The end result is a sympathetic interior with an understated aesthetic for a bustling family. Scrubbed stone floors paired with glossy console and baskets in the hallway whilst the kitchen is classic and simple with a central refectory table and benches. The living room is understated in colour and style where comfort paramount. Touches of glamour are evident, a studio signature, with the oversized mirrors flanking the fireplace and tall, elegant antique brass lampbases.</p>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
