{% set pageTitle = "The Warborough Trestle" %}

{% extends "project.nunjucks" %}

{% block content %}

  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div id="slider" class="flexslider">
          <ul class="slides">
            {% for image in warborough_trestle %}
              <li><img src="{{image.slide}}"/></li>
            {% endfor %}
          </ul>
        </div>
        <div class="custom-navigation">
          <div class="custom-controls-container"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="row">
          <div class="col">
            <div id="carousel" class="flexslider">
              <ul class="slides">
                {% for image in warborough_trestle %}
                  <li><img src="{{image.thumb}}"/></li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>Based on a 1940’s upholstered trestle spotted in Isle sur la Sorgue many moons ago this is a longstanding favourite that works equally well as a dining table, desk, dressing table or hall table. The Warborough Trestle can be upholstered in leather or fabric and is finished off with smart nailing detail.</p>
            <p>The Warborough Trestle is available to order through our studio. Please email
              <a href="mailto:studio@samanthatodhunter.com">studio@samanthatodhunter.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
