{% set pageTitle = "West Sussex" %}

{% extends "project.nunjucks" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-7">
      <div id="slider" class="flexslider">
        <ul class="slides">
          {% for image in west_sussex %}
          <li><img src="{{image.slide}}"/></li>
          {% endfor %}
        </ul>
      </div>
      <div class="custom-navigation">
        <div class="custom-controls-container"></div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="row">
        <div class="col">
          <div id="carousel" class="flexslider">
            <ul class="slides">
              {% for image in west_sussex %}
              <li><img src="{{image.thumb}}"/></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Our aim was to restyle a 16th century manor house that had not been touched for years into an elegant yet relaxed family home whilst retaining its charming character. Antique mirror was used extensively in the drawing room to open up the space and long low sofas in a spicy yellow jacquard help lift the room. Exquisite wallpaper and clever panelling details helped blend the old with the new.</p>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
