.image-grid {

}

.image-grid__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;

  @include media-breakpoint-up(md) {
    margin-bottom: 30px;
  }
}

.image-grid__image {
  width: 100%;
}

.image-grid__title {
  align-self: center;
  top: 50%;
  margin: 0;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #ffffff;
  text-transform: uppercase;
  line-height: 28px;
  letter-spacing: 0.2rem;
}

.image-grid__stacked-title {
  margin-top: 1.5rem;
  font-size: 1.1rem;
  font-family: $avenirLight;
  text-transform: uppercase;
}

.image-grid__link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
